# api-lost

./: .travis.yml  Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/2f973e0809b21b4968558346d6484af6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/jp/esloc/: ApiLostApplication.java
src/main/java/br/com/jp/esloc/apilost/builders/: CompraBuild.java
src/main/java/br/com/jp/esloc/apilost/config/: LostConfig.java  LostResponse.java  SetupDataLoader.java  SwaggerConfig.java
src/main/java/br/com/jp/esloc/apilost/domain/: ClientePostDto.java  ClientePutDto.java  CompraDto.java  CompraNoQuitResponseDto.java  CompraPostDto.java  CompraResponseDto.java  ComprasListDto.java  CredenciaisDto.java  DetalheCompraDto.java  FluxoMensalVendas.java  ItensDto.java  PainelDto.java  ParcialPayDto.java  PerfilDto.java  PersonaDto.java  PersonaPostDto.java  TokenDto.java  UpdatePagamentoDeContaDto.java  UserPutDto.java  UserViewDto.java
src/main/java/br/com/jp/esloc/apilost/exceptions/: CompraNotFound.java  CompraNotFoundException.java  ExceptionHandler.java  GlobalDefaultExceptionHandler.java  ItemNotFound.java  ItemNotFoundException.java  NoItensOnPurchase.java  PasswordInValidException.java  PerfilException.java  PersonaNotFound.java  PersonaNotFoundException.java  RegraNegocioException.java  RoleNotFoundException.java  StandardError.java  UserNotAutenticatedException.java
src/main/java/br/com/jp/esloc/apilost/models/: Categoria.java  Compra.java  Detalhecompra.java  Persona.java  Profile.java  Role.java
src/main/java/br/com/jp/esloc/apilost/repositories/: CompraRepository.java  DetalheCompraRepository.java  PersonaRepository.java  ProfileRepository.java  RoleRepository.java
src/main/java/br/com/jp/esloc/apilost/resources/: CompraResource.java  DetalheCompraResource.java  IndexResource.java  PerfilResource.java  PersonaResource.java  authentication.java  homeResource.java
src/main/java/br/com/jp/esloc/apilost/resources/exceptions/: ApiErrors.java  ApplicationControllerAdvice.java
src/main/java/br/com/jp/esloc/apilost/responce/: Response.java
src/main/java/br/com/jp/esloc/apilost/security/: LostWebMvcConfigurer.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/jp/esloc/apilost/security/jwt/: JwtAuthFilter.java  JwtFilter.java  JwtService.java
src/main/java/br/com/jp/esloc/apilost/services/: CompraService.java  DetalheCompraService.java  PersonaService.java  ProfileService.java  RoleService.java
src/main/java/br/com/jp/esloc/apilost/services/impls/: CompraServiceImpl.java  DetalheCompraServiceImpl.java  PersonaServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: TABLE_INITIAL.sql  V1_DATABASE_INITIAL.sql
src/main/resources/db/migration/structure/: TABLE_INITIAL.sql
src/test/java/br/com/jp/esloc/: ApiLostApplicationTests.java
