# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bc7ea37ca3977e:81ef6000@us-cdbr-east-02.cleardb.com/heroku_207ac5630c6c87a?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/lost?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=devuserroot
#spring.datasource.password=pirulinga5@
#Servidor remoto
#spring.datasource.url=jdbc:mysql://45.174.40.207:3300/eslocdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=esloc
#spring.datasource.password=esloctarumirim
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create