spring.profiles.active=prod

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
# flyway commands
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#ALWAYS Always initialize the datasource.
#EMBEDDED Only initialize an embedded datasource.
#NEVER Do not initialize the datasource
spring.datasource.initialization-mode=ALWAYS
spring.datasource.data=classpath*:data-from-migration.sql,classpath*:data.sql,classpath*:data-gen.sql,classpath*:data-personas.sql